In [2]:
import numpy as np
# import scikit
# from keras.models import Sequential
# from keras.layers import Dense
import pdb
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import classification_report,confusion_matrix,accuracy_score
from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn import tree
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import LabelEncoder

In [3]:
dataset = pd.read_csv("MACHINE LEARNING/trr__officer_combined.csv")

//anaconda/envs/py36new/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (52) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

The data being used here is a join of the data from the table with information about all officers and the table with tactical response report data that corresponds to reports made by officers when a chargesheet or encounter is taken. The join done on the data was through a tool trifacta with the join index being ID which correpsonds to officer ID.

In [4]:
dataset.describe()

,officer_id,id,id1,beat,number_of_weapons_discharged,total_number_of_shots,number_of_officers_using_firearm,subject_id,subject_age,subject_birth_year,officer_unit_id,officer_unit_detail_id,birth_year,complaint_percentile,civilian_allegation_percentile,honorable_mention_percentile,internal_allegation_percentile,trr_percentile
count,66732.000000,66732.000000,66732.000000,66732.000000,10569.000000,66732.000000,66732.000000,66732.000000,66704.000000,66706.000000,66732.000000,8118.000000,66731.000000,66707.000000,66707.000000,66707.000000,66707.000000,66687.000000
mean,17243.013202,17243.013202,49289.666487,1184.377510,0.885420,0.065291,0.041210,22288.963975,29.963331,1979.296840,26.819921,100.661123,1973.073324,74.398799,73.992008,84.756763,44.000680,83.593875
std,9885.254473,9885.254473,29374.397727,685.985348,0.390346,0.745976,0.364393,12929.654436,10.427937,10.935586,44.286682,76.096551,7.828311,22.388524,22.430829,14.870852,40.561993,15.011735
min,1.000000,1.000000,4.000000,0.000000,0.000000,0.000000,0.000000,1.000000,6.000000,1901.000000,2.000000,2.000000,1942.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8668.000000,8668.000000,21827.750000,624.000000,1.000000,0.000000,0.000000,11115.750000,22.000000,1973.000000,8.000000,12.000000,1969.000000,62.110700,61.642600,77.973300,0.000000,75.207100
50%,17546.000000,17546.000000,50599.500000,1112.000000,1.000000,0.000000,0.000000,22384.500000,27.000000,1982.000000,13.000000,153.000000,1974.000000,80.745900,80.077700,88.815200,61.406200,88.006400
75%,25871.000000,25871.000000,76072.250000,1634.000000,1.000000,0.000000,0.000000,33390.250000,35.000000,1987.000000,23.000000,159.000000,1979.000000,92.315900,91.658400,95.604400,80.122600,95.847000
max,32462.000000,32462.000000,96450.000000,4100.000000,4.000000,38.000000,10.000000,44821.000000,99.000000,2010.000000,236.000000,236.000000,1994.000000,99.975100,99.977800,99.996800,99.950000,99.994300

In [36]:

# df = df.drop("number_of_weapons_discharged", axis=1)

In [5]:


# df = df.drop("subject_age", axis =1)
df = pd.read_csv("MACHINE LEARNING/trr__officer_combined__new.csv")
# df = df.fillna(0)
# df = df.drop("subject_birth_year", axis = 1)
# df = df.drop("birth_year", axis = 1)
# df = df.drop("direction", axis = 1)
cols = df.columns
g = df.columns.to_series().groupby(df.dtypes).groups   
for key in g:
#     print(key)
    if key == 'int64':
        for col in g[key]:
#             print(key, col)
            df[col] = df[col].fillna(value = 0)
    if key == 'float64':
        for col in g[key]:
#             print(key, col)
            df[col] = df[col].fillna(value = 0.0)
    if key == 'object':
        for col in g[key]:
#             print(key, col)
            df[col] = df[col].fillna('0')

# df = df.drop("indoor_or_outdoor", axis = 1)
# df = df.drop("lighting_condition", axis = 1)
# df = df.drop("weather_condition", axis = 1)
df = df.apply(LabelEncoder().fit_transform)
df.to_csv("Encoded_data.csv")

In [6]:
df = pd.read_csv("MACHINE LEARNING/combined_db.csv")

In [7]:
# Seeing a description of the table before encoding values
df.describe()

,trr_id,officer_id,beat,number_of_officers_using_firearm,action_category
count,520879.000000,520879.000000,520879.000000,520879.000000,270470.000000
mean,49408.464231,17274.667806,1189.255589,0.040134,2.213029
std,29360.625995,9900.034034,686.578221,0.348506,1.690767
min,4.000000,1.000000,0.000000,0.000000,0.000000
25%,21996.000000,8668.000000,624.000000,0.000000,1.000000
50%,50653.000000,17606.000000,1112.000000,0.000000,3.000000
75%,76253.000000,25888.000000,1651.000000,0.000000,4.000000
max,96450.000000,32462.000000,4100.000000,10.000000,6.000000

In [8]:
g = df.columns.to_series().groupby(df.dtypes).groups   
for key in g:
#     print(key)
    if key == 'int64':
        for col in g[key]:
#             print(key, col)
            df[col] = df[col].fillna(value = 0)
    if key == 'float64':
        for col in g[key]:
#             print(key, col)
            df[col] = df[col].fillna(value = 0.0)
    if key == 'object':
        for col in g[key]:
#             print(key, col)
            df[col] = df[col].fillna('0')

# df = df.drop("indoor_or_outdoor", axis = 1)
# df = df.drop("lighting_condition", axis = 1)
# df = df.drop("weather_condition", axis = 1)
df = df.apply(LabelEncoder().fit_transform)
df.to_csv("Encoded_data.csv")

In [9]:
df.describe()

,trr_id,officer_id,beat,block,direction,street,location,indoor_or_outdoor,party_fired_first,firearm_used,number_of_officers_using_firearm,subject_injured,gender,race,resistance_type,action,action_category,resistance_level
count,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000,520879.000000
mean,33447.323453,5589.642116,140.475101,82.602272,3.009624,675.351101,66.531599,1.661290,0.100050,0.015664,0.040134,1.282042,0.891067,2.947911,4.015428,18.664592,1.149131,1.566293
std,19256.407304,3203.693351,83.529864,33.558129,0.902685,345.663636,22.000552,0.564854,0.349573,0.124172,0.348506,0.452318,0.311556,1.307213,2.277441,8.864466,1.645282,1.821547
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,16798.000000,2814.000000,68.000000,59.000000,2.000000,399.000000,69.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,2.000000,1.000000,11.000000,0.000000,0.000000
50%,33404.000000,5663.000000,131.000000,82.000000,3.000000,689.000000,78.000000,2.000000,0.000000,0.000000,0.000000,1.000000,1.000000,4.000000,6.000000,21.000000,0.000000,1.000000
75%,50194.500000,8391.000000,202.000000,108.000000,4.000000,978.000000,81.000000,2.000000,0.000000,0.000000,0.000000,2.000000,1.000000,4.000000,6.000000,25.000000,3.000000,4.000000
max,66731.000000,10797.000000,304.000000,144.000000,4.000000,1243.000000,89.000000,2.000000,3.000000,1.000000,10.000000,2.000000,1.000000,4.000000,6.000000,33.000000,6.000000,4.000000

In [10]:
df = df.drop(["trr_id", "resistance_level"], axis = 1)
X = df.drop("action_category", axis = 1)
Y = df["action_category"]
clf_gini = DecisionTreeClassifier(criterion = "gini", max_depth=10, min_samples_leaf=5)

In [11]:
X_train, X_test, y_train, y_test = train_test_split( X, Y, test_size = 0.3)
# acc = []
# for i in range(0,100):
#     pred_gini = clf_gini.predict(X_test)
#     acc.append(accuracy_score(y_test,pred_gini)*100)

scores_DTG = cross_val_score(clf_gini, X, Y, cv=10)

In [13]:
print(scores_DTG)

[0.98554481 0.98533308 0.98562104 0.98554397 0.98489066 0.98560101
 0.98473678 0.98542795 0.98481358 0.98473678]

In [ ]:
mlp = MLPClassifier(hidden_layer_sizes=(10,20,10),max_iter=100)
mlp.fit(X_train,y_train)

In [ ]:
scores_MLP = cross_val_score(mlp, X, Y, cv=10)